\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces timer-\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:timer-}{{\caption@xref {tab:timer-}{ on input line 31}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces timer\relax }}{1}{}\protected@file@percent }
\newlabel{tab:timer}{{\caption@xref {tab:timer}{ on input line 52}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces iter\relax }}{1}{}\protected@file@percent }
\newlabel{tab:iter}{{\caption@xref {tab:iter}{ on input line 73}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces errL2c\relax }}{2}{}\protected@file@percent }
\newlabel{tab:errL2c}{{\caption@xref {tab:errL2c}{ on input line 94}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces errL2n\relax }}{2}{}\protected@file@percent }
\newlabel{tab:errL2n}{{\caption@xref {tab:errL2n}{ on input line 115}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces errH1\relax }}{2}{}\protected@file@percent }
\newlabel{tab:errH1}{{\caption@xref {tab:errH1}{ on input line 136}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces errFlux\relax }}{2}{}\protected@file@percent }
\newlabel{tab:errFlux}{{\caption@xref {tab:errFlux}{ on input line 157}}{2}}
\gdef \@abspage@last{2}
