\relax 
\newlabel{sec:}{{}{1}{}{}{}}
\newlabel{subsec:}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machines et réseaux de neurones}{2}{}\protected@file@percent }
\newlabel{sec:}{{1}{2}{}{}{}}
\newlabel{definition:}{{1.1}{2}{}{}{}}
\newlabel{example:}{{1.2}{2}{}{}{}}
\newlabel{definition:}{{1.3}{2}{}{}{}}
\newlabel{equation:}{{1}{2}{}{}{}}
\newlabel{equation:}{{2}{2}{}{}{}}
\newlabel{remark:}{{1.4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonction de perte}{3}{}\protected@file@percent }
\newlabel{sec:}{{2}{3}{}{}{}}
\newlabel{definition:}{{2.1}{3}{}{}{}}
\newlabel{definition:}{{2.2}{3}{}{}{}}
\newlabel{equation:}{{3}{3}{}{}{}}
\newlabel{example:}{{2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification binaire}{3}{}\protected@file@percent }
\newlabel{subsec:}{{2.1}{3}{}{}{}}
\newlabel{equation:}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification}{3}{}\protected@file@percent }
\newlabel{subsec:}{{2.2}{3}{}{}{}}
\newlabel{equation:}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moindre carré}{3}{}\protected@file@percent }
\newlabel{subsec:}{{2.3}{3}{}{}{}}
\newlabel{equation:}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apprentissage}{3}{}\protected@file@percent }
\newlabel{sec:}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Méthode de gradient}{3}{}\protected@file@percent }
\newlabel{subsec:}{{3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Différentation automatique}{3}{}\protected@file@percent }
\newlabel{subsec:}{{3.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Apprentissage par étape}{3}{}\protected@file@percent }
\newlabel{subsec:}{{3.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EDO et méthode de collocation}{3}{}\protected@file@percent }
\newlabel{sec:}{{4}{3}{}{}{}}
\newlabel{equation:EDO}{{7}{3}{}{}{}}
\newlabel{equation:CondLip}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthode de collocation}{4}{}\protected@file@percent }
\newlabel{subsec:}{{4.1}{4}{}{}{}}
\newlabel{equation:Mesh}{{9}{4}{}{}{}}
\newlabel{equation:Collocation}{{10}{4}{}{}{}}
\newlabel{example:}{{4.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fonction loss}{4}{}\protected@file@percent }
\newlabel{subsec:}{{4.2}{4}{}{}{}}
\newlabel{remark:}{{4.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EDO avec paramètres}{4}{}\protected@file@percent }
\newlabel{subsec:}{{4.3}{4}{}{}{}}
\newlabel{equation:EDOParam}{{11}{4}{}{}{}}
\bibstyle{siam}
\bibdata{rndif.bib}
\newlabel{equation:SolutionOp}{{12}{5}{}{}{}}
\newlabel{equation:}{{13}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Réseaux pour les EDO}{5}{}\protected@file@percent }
\newlabel{sec:}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcul de dérivées}{5}{}\protected@file@percent }
\newlabel{sec:}{{6}{5}{}{}{}}
\gdef \@abspage@last{5}
