\contentsline {section}{\numberline {1}Machines et réseaux de neurones}{2}{section.1}%
\contentsline {section}{\numberline {2}Pourquoi construire des machines ?}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Différentes classes de problèmes}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Fonction de perte}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Classification binaire}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classification}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Moindre carré}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Remarques}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Apprentissage}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Méthode de gradient}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Différentation automatique}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Apprentissage par étape}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}EDO et méthode de collocation}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Méthode de collocation}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fonction loss}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Réseaux pour les EDO}{9}{section.6}%
\contentsline {section}{\numberline {7}EDO avec paramètres}{10}{section.7}%
