\relax 
\newlabel{sec:}{{}{1}{}{}{}}
\newlabel{subsec:}{{}{1}{}{}{}}
\newlabel{subsec:}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machines et réseaux de neurones}{2}{}\protected@file@percent }
\newlabel{sec:}{{1}{2}{}{}{}}
\newlabel{definition:}{{1.1}{2}{}{}{}}
\newlabel{equation:}{{1}{2}{}{}{}}
\newlabel{example:}{{1.2}{2}{}{}{}}
\newlabel{definition:}{{1.3}{3}{}{}{}}
\newlabel{definition:}{{1.4}{3}{}{}{}}
\newlabel{equation:}{{2}{3}{}{}{}}
\newlabel{equation:}{{3}{3}{}{}{}}
\newlabel{remark:}{{1.5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pourquoi construire des machines ?}{4}{}\protected@file@percent }
\newlabel{sec:}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Différentes classes de problèmes}{4}{}\protected@file@percent }
\newlabel{subsec:}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonction de perte}{6}{}\protected@file@percent }
\newlabel{sec:}{{3}{6}{}{}{}}
\newlabel{definition:}{{3.1}{6}{}{}{}}
\newlabel{definition:}{{3.2}{6}{}{}{}}
\newlabel{equation:}{{4}{6}{}{}{}}
\newlabel{equation:}{{5}{6}{}{}{}}
\newlabel{remark:}{{3.3}{6}{}{}{}}
\newlabel{example:}{{3.4}{6}{}{}{}}
\newlabel{theorem:}{{3.5}{7}{}{}{}}
\newlabel{equation:}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification binaire}{7}{}\protected@file@percent }
\newlabel{subsec:}{{3.1}{7}{}{}{}}
\newlabel{equation:}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification}{7}{}\protected@file@percent }
\newlabel{subsec:}{{3.2}{7}{}{}{}}
\newlabel{equation:}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moindre carré}{7}{}\protected@file@percent }
\newlabel{subsec:}{{3.3}{7}{}{}{}}
\newlabel{equation:}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Remarques}{7}{}\protected@file@percent }
\newlabel{subsec:}{{3.4}{7}{}{}{}}
\newlabel{theorem:}{{3.6}{7}{}{}{}}
\newlabel{example:}{{3.7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apprentissage}{8}{}\protected@file@percent }
\newlabel{sec:}{{4}{8}{}{}{}}
\newlabel{definition:}{{4.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthode de gradient}{8}{}\protected@file@percent }
\newlabel{subsec:}{{4.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Différentation automatique}{8}{}\protected@file@percent }
\newlabel{subsec:}{{4.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Apprentissage par étape}{8}{}\protected@file@percent }
\newlabel{subsec:}{{4.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EDO et méthode de collocation}{8}{}\protected@file@percent }
\newlabel{sec:}{{5}{8}{}{}{}}
\newlabel{equation:EDO}{{10}{8}{}{}{}}
\newlabel{equation:CondLip}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Méthode de collocation}{8}{}\protected@file@percent }
\newlabel{subsec:}{{5.1}{8}{}{}{}}
\newlabel{equation:Mesh}{{12}{8}{}{}{}}
\newlabel{equation:Collocation}{{13}{8}{}{}{}}
\newlabel{example:}{{5.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fonction loss}{9}{}\protected@file@percent }
\newlabel{subsec:}{{5.2}{9}{}{}{}}
\newlabel{remark:}{{5.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Réseaux pour les EDO}{9}{}\protected@file@percent }
\newlabel{sec:}{{6}{9}{}{}{}}
\bibstyle{siam}
\bibdata{rndif.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}EDO avec paramètres}{10}{}\protected@file@percent }
\newlabel{sec:}{{7}{10}{}{}{}}
\newlabel{equation:EDOParam}{{14}{10}{}{}{}}
\newlabel{equation:SolutionOp}{{15}{10}{}{}{}}
\newlabel{equation:}{{16}{10}{}{}{}}
\gdef \@abspage@last{10}
