\relax 
\bibstyle{siam}
\bibdata{rndif.bib}
\newlabel{sec:}{{}{1}{}{}{}}
\newlabel{subsec:}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machines et réseaux de neurones}{2}{}\protected@file@percent }
\newlabel{sec:}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonction de perte}{2}{}\protected@file@percent }
\newlabel{sec:}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apprentissage}{2}{}\protected@file@percent }
\newlabel{sec:}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EDO et méthode de collocation}{2}{}\protected@file@percent }
\newlabel{sec:}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Réseaux pour les EDO}{2}{}\protected@file@percent }
\newlabel{sec:}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcul de dérivées}{2}{}\protected@file@percent }
\newlabel{sec:}{{6}{2}{}{}{}}
\gdef \@abspage@last{2}
