\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:}{{}{1}{Introduction}{section*.2}{}}
\newlabel{subsec:}{{}{1}{Objectifs du cours}{section*.3}{}}
\newlabel{subsec:}{{}{2}{Librairies}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machines et réseaux de neurones}{2}{section.1}\protected@file@percent }
\newlabel{sec:}{{1}{2}{Machines et réseaux de neurones}{section.1}{}}
\newlabel{definition:}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{equation:}{{1}{2}{}{equation.1.1}{}}
\newlabel{example:}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{definition:}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{definition:}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{equation:}{{2}{3}{}{equation.1.2}{}}
\newlabel{equation:}{{3}{3}{}{equation.1.3}{}}
\newlabel{remark:}{{1.5}{4}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pourquoi construire des machines ?}{4}{section.2}\protected@file@percent }
\newlabel{sec:}{{2}{4}{Pourquoi construire des machines ?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Différentes classes de problèmes}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:}{{2.1}{4}{Différentes classes de problèmes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonction de perte}{6}{section.3}\protected@file@percent }
\newlabel{sec:}{{3}{6}{Fonction de perte}{section.3}{}}
\newlabel{definition:}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{definition:}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{equation:}{{4}{6}{}{equation.3.4}{}}
\newlabel{equation:}{{5}{6}{}{equation.3.5}{}}
\newlabel{remark:}{{3.3}{6}{}{theorem.3.3}{}}
\newlabel{example:}{{3.4}{6}{}{theorem.3.4}{}}
\newlabel{theorem:}{{3.5}{7}{}{theorem.3.5}{}}
\newlabel{equation:}{{6}{7}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification binaire}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:}{{3.1}{7}{Classification binaire}{subsection.3.1}{}}
\newlabel{equation:}{{7}{7}{Classification binaire}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:}{{3.2}{7}{Classification}{subsection.3.2}{}}
\newlabel{equation:}{{8}{7}{Classification}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moindre carré}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:}{{3.3}{7}{Moindre carré}{subsection.3.3}{}}
\newlabel{equation:}{{9}{7}{Moindre carré}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Remarques}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:}{{3.4}{7}{Remarques}{subsection.3.4}{}}
\newlabel{theorem:}{{3.6}{7}{}{theorem.3.6}{}}
\newlabel{example:}{{3.7}{8}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apprentissage}{8}{section.4}\protected@file@percent }
\newlabel{sec:}{{4}{8}{Apprentissage}{section.4}{}}
\newlabel{definition:}{{4.1}{8}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthode de gradient}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:}{{4.1}{8}{Méthode de gradient}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Différentation automatique}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:}{{4.2}{8}{Différentation automatique}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Apprentissage par étape}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:}{{4.3}{8}{Apprentissage par étape}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EDO et méthode de collocation}{8}{section.5}\protected@file@percent }
\newlabel{sec:}{{5}{8}{EDO et méthode de collocation}{section.5}{}}
\newlabel{equation:EDO}{{10}{8}{EDO et méthode de collocation}{equation.5.10}{}}
\newlabel{equation:CondLip}{{11}{8}{EDO et méthode de collocation}{equation.5.11}{}}
\newlabel{remark:}{{5.1}{8}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Méthode de collocation et méthode de Galerkin}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:}{{5.1}{9}{Méthode de collocation et méthode de Galerkin}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Méthode de collocation}{9}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{equation:Mesh}{{12}{9}{Méthode de collocation}{equation.5.12}{}}
\newlabel{equation:Collocation}{{13}{9}{Méthode de collocation}{equation.5.13}{}}
\newlabel{remark:}{{5.2}{9}{}{theorem.5.2}{}}
\newlabel{equation:}{{14}{9}{}{equation.5.14}{}}
\newlabel{example:}{{5.3}{9}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Méthode de Galerkin}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{equation:}{{15}{9}{Méthode de Galerkin}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fonction loss}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:}{{5.2}{9}{Fonction loss}{subsection.5.2}{}}
\newlabel{remark:}{{5.4}{10}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Réseaux pour les EDO}{10}{section.6}\protected@file@percent }
\newlabel{sec:}{{6}{10}{Réseaux pour les EDO}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EDO avec paramètres}{10}{section.7}\protected@file@percent }
\newlabel{sec:}{{7}{10}{EDO avec paramètres}{section.7}{}}
\newlabel{equation:EDOParam}{{16}{10}{EDO avec paramètres}{equation.7.16}{}}
\newlabel{equation:SolutionOp}{{17}{10}{EDO avec paramètres}{equation.7.17}{}}
\bibstyle{siam}
\bibdata{rndif.bib}
\newlabel{equation:}{{18}{11}{EDO avec paramètres}{equation.7.18}{}}
\gdef \@abspage@last{11}
