\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Machines et réseaux de neurones}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Machines et exemples classiques}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}MLP ('multilayer perceptron')}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Pourquoi construire des machines ?}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Différentes classes de problèmes}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Fonction de perte}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Classification binaire}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Classification}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Moindre carré}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Remarques}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Apprentissage}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Méthode de gradient}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calcul différentiel}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Différentiation automatique}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Apprentissage par étape}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}EDO}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Méthodes de collocation}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Méthode variationnelle}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Méthode de Galerkin}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fonction loss PINN}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Réseaux pour les EDO}{13}{section.6}%
\contentsline {section}{\numberline {7}EDO avec paramètres}{14}{section.7}%
\contentsline {section}{\numberline {A}Preuves de section~\axp@protectref@ii \ (Machines et réseaux de neurones)}{15}{appendix.A}%
\contentsline {section}{\numberline {B}Preuves de section~\axp@protectref@iv \ (Fonction de perte)}{16}{appendix.B}%
\contentsline {section}{\numberline {C}Preuves de section~\axp@protectref@v \ (Apprentissage)}{17}{appendix.C}%
\contentsline {section}{\numberline {D}Preuves de section~\axp@protectref@vi \ (EDO)}{17}{appendix.D}%
