\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{axp@si}{{}{2}{Introduction}{section*.2}{}}
\newlabel{sec:}{{}{2}{Introduction}{section*.2}{}}
\newlabel{subsec:}{{}{2}{Objectifs du cours}{section*.3}{}}
\newlabel{subsec:}{{}{2}{Librairies}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machines et réseaux de neurones}{2}{section.1}\protected@file@percent }
\newlabel{axp@sii}{{1}{2}{Machines et réseaux de neurones}{section.1}{}}
\newlabel{sec:}{{1}{2}{Machines et réseaux de neurones}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machines et exemples classiques}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:}{{1.1}{2}{Machines et exemples classiques}{subsection.1.1}{}}
\newlabel{definition:}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{equation:}{{1}{3}{}{equation.1.1}{}}
\newlabel{example:}{{1.2}{3}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MLP ('multilayer perceptron')}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:}{{1.2}{3}{MLP ('multilayer perceptron')}{subsection.1.2}{}}
\newlabel{definition:}{{1.3}{3}{}{theorem.1.3}{}}
\global \def \axp@protectref@ii {\ref {axp@sii}}
\newlabel{definition:}{{1.4}{4}{}{theorem.1.4}{}}
\newlabel{equation:}{{2}{4}{}{equation.1.2}{}}
\newlabel{equation:}{{3}{4}{}{equation.1.3}{}}
\newlabel{remark:}{{1.5}{4}{}{theorem.1.5}{}}
\newlabel{axp@ri}{{\axp@forward@link {axp@fw@ri}{1.1}}{5}{}{exercise.1.1}{}}
\newlabel{exercise:}{{\axp@forward@link {axp@fw@ri}{1.1}}{5}{}{exercise.1.1}{}}
\newlabel{equation:td_DefP1surabpm}{{4}{5}{}{equation.1.4}{}}
\newlabel{equation:td_DefP1surab}{{5}{5}{}{equation.1.5}{}}
\newlabel{equation:BaseP1}{{6}{5}{}{equation.1.6}{}}
\newlabel{equation:}{{7}{5}{}{equation.1.7}{}}
\newlabel{equation:td_DefP1surabbis}{{8}{5}{}{equation.1.8}{}}
\pgfsyspdfmark {pgfid1}{7882014}{8998656}
\newlabel{equation:}{{9}{6}{}{equation.1.9}{}}
\pgfsyspdfmark {pgfid2}{7882014}{33972650}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pourquoi construire des machines ?}{6}{section.2}\protected@file@percent }
\newlabel{axp@siii}{{2}{6}{Pourquoi construire des machines ?}{section.2}{}}
\newlabel{sec:}{{2}{6}{Pourquoi construire des machines ?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Différentes classes de problèmes}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:}{{2.1}{6}{Différentes classes de problèmes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonction de perte}{8}{section.3}\protected@file@percent }
\newlabel{axp@siv}{{3}{8}{Fonction de perte}{section.3}{}}
\newlabel{sec:}{{3}{8}{Fonction de perte}{section.3}{}}
\newlabel{definition:}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{definition:Loss}{{3.2}{8}{}{theorem.3.2}{}}
\newlabel{equation:LossForData}{{10}{8}{}{equation.3.10}{}}
\newlabel{equation:Loss}{{11}{8}{}{equation.3.11}{}}
\newlabel{remark:}{{3.3}{8}{}{theorem.3.3}{}}
\newlabel{example:}{{3.4}{8}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification binaire}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:}{{3.1}{8}{Classification binaire}{subsection.3.1}{}}
\newlabel{equation:}{{12}{8}{Classification binaire}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:}{{3.2}{8}{Classification}{subsection.3.2}{}}
\newlabel{equation:}{{13}{8}{Classification}{equation.3.13}{}}
\global \def \axp@protectref@iv {\ref {axp@siv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moindre carré}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:}{{3.3}{9}{Moindre carré}{subsection.3.3}{}}
\newlabel{equation:}{{14}{9}{Moindre carré}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Remarques}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:}{{3.4}{9}{Remarques}{subsection.3.4}{}}
\newlabel{axp@rii}{{\axp@forward@link {axp@fw@rii}{3.5}}{9}{}{theorem.3.5}{}}
\newlabel{theorem:}{{\axp@forward@link {axp@fw@rii}{3.5}}{9}{}{theorem.3.5}{}}
\pgfsyspdfmark {pgfid3}{7882014}{34206679}
\newlabel{example:}{{3.6}{9}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apprentissage}{9}{section.4}\protected@file@percent }
\newlabel{axp@sv}{{4}{9}{Apprentissage}{section.4}{}}
\newlabel{sec:}{{4}{9}{Apprentissage}{section.4}{}}
\newlabel{definition:}{{4.1}{9}{}{theorem.4.1}{}}
\newlabel{equation:Lossf}{{15}{9}{Apprentissage}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthode de gradient}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:}{{4.1}{9}{Méthode de gradient}{subsection.4.1}{}}
\newlabel{equation:IterationGradient}{{16}{9}{Méthode de gradient}{equation.4.16}{}}
\global \def \axp@protectref@v {\ref {axp@sv}}
\newlabel{definition:grad}{{4.2}{10}{}{theorem.4.2}{}}
\newlabel{equation:}{{17}{10}{}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul différentiel}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:}{{4.2}{10}{Calcul différentiel}{subsection.4.2}{}}
\newlabel{definition:deriv}{{4.3}{10}{}{theorem.4.3}{}}
\newlabel{axp@riii}{{\axp@forward@link {axp@fw@riii}{4.4}}{10}{}{theorem.4.4}{}}
\newlabel{theorem:}{{\axp@forward@link {axp@fw@riii}{4.4}}{10}{}{theorem.4.4}{}}
\newlabel{eq:calcdiff_deriveecompo}{{18}{10}{}{equation.4.18}{}}
\pgfsyspdfmark {pgfid6}{7882014}{19608370}
\newlabel{axp@riv}{{\axp@forward@link {axp@fw@riv}{4.5}}{10}{}{theorem.4.5}{}}
\newlabel{theorem:}{{\axp@forward@link {axp@fw@riv}{4.5}}{10}{}{theorem.4.5}{}}
\newlabel{equation:}{{19}{10}{}{equation.4.19}{}}
\pgfsyspdfmark {pgfid7}{7882014}{11715009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Différentiation automatique}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:}{{4.3}{11}{Différentiation automatique}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Apprentissage par étape}{11}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:}{{4.4}{11}{Apprentissage par étape}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EDO}{11}{section.5}\protected@file@percent }
\newlabel{axp@svi}{{5}{11}{EDO}{section.5}{}}
\newlabel{sec:}{{5}{11}{EDO}{section.5}{}}
\newlabel{equation:EDO}{{20}{11}{EDO}{equation.5.20}{}}
\newlabel{equation:CondLip}{{21}{11}{EDO}{equation.5.21}{}}
\newlabel{remark:}{{5.1}{11}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Méthodes de collocation}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:}{{5.1}{11}{Méthodes de collocation}{subsection.5.1}{}}
\newlabel{equation:Mesh}{{22}{11}{Méthodes de collocation}{equation.5.22}{}}
\newlabel{equation:Collocation}{{23}{11}{Méthodes de collocation}{equation.5.23}{}}
\global \def \axp@protectref@vi {\ref {axp@svi}}
\newlabel{remark:}{{5.2}{12}{}{theorem.5.2}{}}
\newlabel{equation:}{{24}{12}{}{equation.5.24}{}}
\newlabel{axp@rv}{{\axp@forward@link {axp@fw@rv}{5.1}}{12}{}{exercise.5.1}{}}
\newlabel{exercise:}{{\axp@forward@link {axp@fw@rv}{5.1}}{12}{}{exercise.5.1}{}}
\newlabel{equation:}{{25}{12}{}{Item.17}{}}
\pgfsyspdfmark {pgfid8}{7882014}{25948463}
\newlabel{remark:}{{5.3}{12}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Méthode variationnelle}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:}{{5.2}{12}{Méthode variationnelle}{subsection.5.2}{}}
\newlabel{equation:MethodeVarODE}{{26}{12}{Méthode variationnelle}{equation.5.26}{}}
\newlabel{equation:infsup_affaut}{{27}{13}{Méthode variationnelle}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Méthode de Galerkin}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:}{{5.3}{13}{Méthode de Galerkin}{subsection.5.3}{}}
\newlabel{equation:}{{28}{13}{Méthode de Galerkin}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fonction loss PINN}{13}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:}{{5.4}{13}{Fonction loss PINN}{subsection.5.4}{}}
\newlabel{remark:}{{5.4}{13}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Réseaux pour les EDO}{13}{section.6}\protected@file@percent }
\newlabel{axp@svii}{{6}{13}{Réseaux pour les EDO}{section.6}{}}
\newlabel{sec:}{{6}{13}{Réseaux pour les EDO}{section.6}{}}
\bibstyle{siam}
\@input{bu.aux}
\gdef\bu@bibdata{rndif.bib}
\bibdata{rndif.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}EDO avec paramètres}{14}{section.7}\protected@file@percent }
\newlabel{axp@sviii}{{7}{14}{EDO avec paramètres}{section.7}{}}
\newlabel{sec:}{{7}{14}{EDO avec paramètres}{section.7}{}}
\newlabel{equation:EDOParam}{{29}{14}{EDO avec paramètres}{equation.7.29}{}}
\newlabel{equation:SolutionOp}{{30}{14}{EDO avec paramètres}{equation.7.30}{}}
\newlabel{equation:}{{31}{14}{EDO avec paramètres}{equation.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preuves de section~\axp@protectref@ii \ (Machines et réseaux de neurones)}{15}{appendix.A}\protected@file@percent }
\newlabel{exercise:-apx}{{A}{15}{\axp@refstar {axp@ri}}{appendix.A}{}}
\newlabel{equation:td_DefP1surabpm-apx}{{4}{15}{\axp@refstar {axp@ri}}{equation.A.4}{}}
\newlabel{equation:td_DefP1surab-apx}{{5}{15}{\axp@refstar {axp@ri}}{equation.A.5}{}}
\newlabel{equation:BaseP1-apx}{{6}{15}{\axp@refstar {axp@ri}}{equation.A.6}{}}
\newlabel{equation:-apx}{{7}{15}{\axp@refstar {axp@ri}}{equation.A.7}{}}
\newlabel{equation:td_DefP1surabbis-apx}{{8}{15}{\axp@refstar {axp@ri}}{equation.A.8}{}}
\newlabel{equation:-apx}{{9}{16}{\axp@refstar {axp@ri}}{equation.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Preuves de section~\axp@protectref@iv \ (Fonction de perte)}{16}{appendix.B}\protected@file@percent }
\newlabel{theorem:-apx}{{B}{16}{\axp@refstar {axp@rii}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Preuves de section~\axp@protectref@v \ (Apprentissage)}{17}{appendix.C}\protected@file@percent }
\newlabel{theorem:-apx}{{C}{17}{\axp@refstar {axp@riii}}{appendix.C}{}}
\newlabel{eq:calcdiff_deriveecompo-apx}{{18}{17}{\axp@refstar {axp@riii}}{equation.C.18}{}}
\newlabel{theorem:-apx}{{C}{17}{\axp@refstar {axp@riv}}{equation.C.18}{}}
\newlabel{equation:-apx}{{19}{17}{\axp@refstar {axp@riv}}{equation.C.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Preuves de section~\axp@protectref@vi \ (EDO)}{17}{appendix.D}\protected@file@percent }
\newlabel{exercise:-apx}{{D}{17}{\axp@refstar {axp@rv}}{appendix.D}{}}
\newlabel{equation:-apx}{{25}{17}{\axp@refstar {axp@rv}}{Item.44}{}}
\gdef \@abspage@last{17}
