\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{sec:}{{}{2}{Introduction}{section*.2}{}}
\newlabel{subsec:}{{}{2}{Objectifs du cours}{section*.3}{}}
\newlabel{subsec:}{{}{2}{Librairies}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machines et réseaux de neurones}{2}{section.1}\protected@file@percent }
\newlabel{sec:}{{1}{2}{Machines et réseaux de neurones}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machines et exemples classiques}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:}{{1.1}{2}{Machines et exemples classiques}{subsection.1.1}{}}
\newlabel{definition:}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{equation:}{{1}{2}{}{equation.1.1}{}}
\newlabel{example:}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MLP ('multilayer perceptron')}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:}{{1.2}{3}{MLP ('multilayer perceptron')}{subsection.1.2}{}}
\newlabel{definition:}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{definition:}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{equation:}{{2}{3}{}{equation.1.2}{}}
\newlabel{equation:}{{3}{3}{}{equation.1.3}{}}
\newlabel{remark:}{{1.5}{3}{}{theorem.1.5}{}}
\newlabel{exercise:}{{1.6}{4}{}{theorem.1.6}{}}
\newlabel{equation:}{{4}{4}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pourquoi construire des machines ?}{4}{section.2}\protected@file@percent }
\newlabel{sec:}{{2}{4}{Pourquoi construire des machines ?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Différentes classes de problèmes}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:}{{2.1}{5}{Différentes classes de problèmes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonction de perte}{6}{section.3}\protected@file@percent }
\newlabel{sec:}{{3}{6}{Fonction de perte}{section.3}{}}
\newlabel{definition:}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{definition:Loss}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{equation:LossForData}{{5}{6}{}{equation.3.5}{}}
\newlabel{equation:Loss}{{6}{6}{}{equation.3.6}{}}
\newlabel{remark:}{{3.3}{6}{}{theorem.3.3}{}}
\newlabel{example:}{{3.4}{6}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification binaire}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:}{{3.1}{7}{Classification binaire}{subsection.3.1}{}}
\newlabel{equation:}{{7}{7}{Classification binaire}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:}{{3.2}{7}{Classification}{subsection.3.2}{}}
\newlabel{equation:}{{8}{7}{Classification}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moindre carré}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:}{{3.3}{7}{Moindre carré}{subsection.3.3}{}}
\newlabel{equation:}{{9}{7}{Moindre carré}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Remarques}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:}{{3.4}{7}{Remarques}{subsection.3.4}{}}
\newlabel{theorem:}{{3.5}{7}{}{theorem.3.5}{}}
\newlabel{example:}{{3.6}{7}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apprentissage}{8}{section.4}\protected@file@percent }
\newlabel{sec:}{{4}{8}{Apprentissage}{section.4}{}}
\newlabel{definition:}{{4.1}{8}{}{theorem.4.1}{}}
\newlabel{equation:Lossf}{{10}{8}{Apprentissage}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthode de gradient}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:}{{4.1}{8}{Méthode de gradient}{subsection.4.1}{}}
\newlabel{equation:IterationGradient}{{11}{8}{Méthode de gradient}{equation.4.11}{}}
\newlabel{definition:grad}{{4.2}{8}{}{theorem.4.2}{}}
\newlabel{equation:}{{12}{8}{}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul différentiel}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:}{{4.2}{8}{Calcul différentiel}{subsection.4.2}{}}
\newlabel{definition:deriv}{{4.3}{8}{}{theorem.4.3}{}}
\newlabel{theorem:}{{4.4}{9}{}{theorem.4.4}{}}
\newlabel{eq:calcdiff_deriveecompo}{{13}{9}{}{equation.4.13}{}}
\newlabel{theorem:}{{4.5}{9}{}{theorem.4.5}{}}
\newlabel{equation:}{{14}{9}{}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Différentiation automatique}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:}{{4.3}{9}{Différentiation automatique}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Apprentissage par étape}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:}{{4.4}{9}{Apprentissage par étape}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EDO et méthode de collocation}{9}{section.5}\protected@file@percent }
\newlabel{sec:}{{5}{9}{EDO et méthode de collocation}{section.5}{}}
\newlabel{equation:EDO}{{15}{9}{EDO et méthode de collocation}{equation.5.15}{}}
\newlabel{equation:CondLip}{{16}{9}{EDO et méthode de collocation}{equation.5.16}{}}
\newlabel{remark:}{{5.1}{9}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Méthode de collocation et méthode de Galerkin}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:}{{5.1}{10}{Méthode de collocation et méthode de Galerkin}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Méthode de collocation}{10}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{equation:Mesh}{{17}{10}{Méthode de collocation}{equation.5.17}{}}
\newlabel{equation:Collocation}{{18}{10}{Méthode de collocation}{equation.5.18}{}}
\newlabel{remark:}{{5.2}{10}{}{theorem.5.2}{}}
\newlabel{equation:}{{19}{10}{}{equation.5.19}{}}
\newlabel{example:}{{5.3}{10}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Méthode de Galerkin}{10}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{equation:}{{20}{10}{Méthode de Galerkin}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fonction loss}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:}{{5.2}{10}{Fonction loss}{subsection.5.2}{}}
\newlabel{remark:}{{5.4}{11}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Réseaux pour les EDO}{11}{section.6}\protected@file@percent }
\newlabel{sec:}{{6}{11}{Réseaux pour les EDO}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EDO avec paramètres}{11}{section.7}\protected@file@percent }
\newlabel{sec:}{{7}{11}{EDO avec paramètres}{section.7}{}}
\newlabel{equation:EDOParam}{{21}{11}{EDO avec paramètres}{equation.7.21}{}}
\newlabel{equation:SolutionOp}{{22}{11}{EDO avec paramètres}{equation.7.22}{}}
\bibstyle{siam}
\bibdata{rndif.bib}
\newlabel{equation:}{{23}{12}{EDO avec paramètres}{equation.7.23}{}}
\gdef \@abspage@last{12}
